<!doctype html>
<html lang="en">
{% load static %}

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet"
        href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
        crossorigin="anonymous">

    <title>Nocturnal Reign</title>

    <style>
        body {
            background-color: #121212;
            color: #f0f0f0;
        }

        nav {
            background-color: #222; /* Changed to a darker color */
        }

        .navbar-brand,
        .nav-link {
            color: #f0f0f0 !important;
        }

        .one-edge-shadow {
            box-shadow: 0 8px 2px -5px rgb(246, 245, 245);
        }

        .display-8 {
            font-weight: 200;
            font-size: 30px;
        }

        .navbar-toggler-icon {
            background-color: #f0f0f0;
        }

        .navbar-nav .nav-item .nav-link {
            color: #f0f0f0 !important;
        }

        .navbar-nav .nav-item.active .nav-link,
        .navbar-nav .nav-item:hover .nav-link {
            color: #f0f0f0 !important;
        }

        .navbar-nav .nav-item .badge {
            background-color: #17a2b8;
        }

        .badge-info {
            color: #fff;
        }

        .badge-info[href]:hover,
        .badge-info[href]:focus {
            color: #fff;
        }

        .dropdown-menu {
            background-color: #333;
        }

        .dropdown-item {
            color: #f0f0f0;
        }

        .dropdown-item:hover,
        .dropdown-item:focus {
            color: #f0f0f0;
            background-color: #17a2b8;
        }

        .dropdown-divider {
            background-color: #f0f0f0;
        }

        .dropdown-menu {
            border-color: #17a2b8;
        }
    </style>
</head>

<body>

    <!-- navbar -->

    <nav class="one-edge-shadow sticky-top navbar navbar-expand-lg navbar-dark">
        <a class="navbar-brand" href="/">
          Nocturnal Reign</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
            aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="/store">Store <span class="sr-only">(current)</span></a>
                </li>
            </ul>

            <ul class="navbar-nav my-2 my-lg-0">
                <li class="nav-item ">
                    <a class="nav-link" href="/cart">Cart
                        <span class="badge badge-info">{{request.session.cart.keys|length}}</span>
                        <span class="sr-only">(current)</span></a>
                </li>
                {% if request.session.customer %}

                <li class="nav-item ">
                    <a class="nav-link" href="/orders">Orders<span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item ">
                    <a class="nav-link" href="/logout">Logout<span class="sr-only">(current)</span></a>
                </li>
                {% else %}

                <li class="nav-item ">
                    <a class="nav-link" href="/signup">Signup<span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item ">
                    <a class="nav-link" href="/login">Login<span class="sr-only">(current)</span></a>
                </li>
                {% endif %}
            </ul>
        </div>
    </nav>

    <!-- Description Box -->
    <div class="container mt-4">
        <div class="row">
            <div class="col-lg-12">
                <div class="alert alert-info" role="alert">
                    As an introduction to our new and improved BBS shop. All dinos will be level 450 until the 20th.
                </div>
            </div>
        </div>
    </div>

<!-- Company Description -->
<div class="container mt-4">
    <div class="row">
        <div class="col-lg-12">
            <h2 class="font-weight-bold mb-4">Welcome to Nocturnal Reign Shop</h2>
            <p class="text-muted">
                Where enthusiasts of Ark: Survival Ascended come together on our vibrant cluster.  
                Explore our extensive selection of dinosaurs, offering powerful companions to aid you in your journey through the Ark. 
                Join us and embark on an unforgettable experience in the world of Ark: Survival Ascended.
            </p>
        </div>
    </div>
</div>




    {% block content %}{% endblock %}

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>
</body>

</html>
